<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class CitiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        DB::table('cities')->delete();
        DB::table('cities')->insert(array(
            array('id'=>'1','city'=>'Kabupaten Aceh Barat','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'2','city'=>'Kabupaten Aceh Barat Daya','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'3','city'=>'Kabupaten Aceh Besar','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'4','city'=>'Kabupaten Aceh Jaya','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'5','city'=>'Kabupaten Aceh Selatan','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'6','city'=>'Kabupaten Aceh Singkil','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'7','city'=>'Kabupaten Aceh Tamiang','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'8','city'=>'Kabupaten Aceh Tengah','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'9','city'=>'Kabupaten Aceh Tenggara','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'10','city'=>'Kabupaten Aceh Timur','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'11','city'=>'Kabupaten Aceh Utara','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'12','city'=>'Kabupaten Bener Meriah','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'13','city'=>'Kabupaten Bireuen','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'14','city'=>'Kabupaten Gayo Luwes','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'15','city'=>'Kabupaten Nagan Raya','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'16','city'=>'Kabupaten Pidie','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'17','city'=>'Kabupaten Pidie Jaya','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'18','city'=>'Kabupaten Simeulue','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'19','city'=>'Kota Banda Aceh','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'20','city'=>'Kota Langsa','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'21','city'=>'Kota Lhokseumawe','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'22','city'=>'Kota Sabang','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'23','city'=>'Kota Subulussalam','id_province'=>'1','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'24','city'=>'Kabupaten Asahan','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'25','city'=>'Kabupaten Batubara','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'26','city'=>'Kabupaten Dairi','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'27','city'=>'Kabupaten Deli Serdang','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'28','city'=>'Kabupaten Humbang Hasundutan','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'29','city'=>'Kabupaten Karo','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'30','city'=>'Kabupaten Labuhan Batu','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'31','city'=>'Kabupaten Labuhanbatu Selatan','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'32','city'=>'Kabupaten Labuhanbatu Utara','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'33','city'=>'Kabupaten Langkat','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'34','city'=>'Kabupaten Mandailing Natal','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'35','city'=>'Kabupaten Nias','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'36','city'=>'Kabupaten Nias Barat','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'37','city'=>'Kabupaten Nias Selatan','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'38','city'=>'Kabupaten Nias Utara','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'39','city'=>'Kabupaten Padang Lawas','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'40','city'=>'Kabupaten Padang Lawas Utara','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'41','city'=>'Kabupaten Pakpak Barat','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'42','city'=>'Kabupaten Samosir','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'43','city'=>'Kabupaten Serdang Bedagai','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'44','city'=>'Kabupaten Simalungun','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'45','city'=>'Kabupaten Tapanuli Selatan','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'46','city'=>'Kabupaten Tapanuli Tengah','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'47','city'=>'Kabupaten Tapanuli Utara','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'48','city'=>'Kabupaten Toba Samosir','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'49','city'=>'Kota Binjai','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'50','city'=>'Kota Gunung Sitoli','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'51','city'=>'Kota Medan','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'52','city'=>'Kota Padangsidempuan','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'53','city'=>'Kota Pematang Siantar','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'54','city'=>'Kota Sibolga','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'55','city'=>'Kota Tanjung Balai','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'56','city'=>'Kota Tebing Tinggi','id_province'=>'2','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'57','city'=>'Kabupaten Agam','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'58','city'=>'Kabupaten Dharmas Raya','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'59','city'=>'Kabupaten Kepulauan Mentawai','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'60','city'=>'Kabupaten Lima Puluh Kota','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'61','city'=>'Kabupaten Padang Pariaman','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'62','city'=>'Kabupaten Pasaman','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'63','city'=>'Kabupaten Pasaman Barat','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'64','city'=>'Kabupaten Pesisir Selatan','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'65','city'=>'Kabupaten Sijunjung','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'66','city'=>'Kabupaten Solok','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'67','city'=>'Kabupaten Solok Selatan','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'68','city'=>'Kabupaten Tanah Datar','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'69','city'=>'Kota Bukittinggi','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'70','city'=>'Kota Padang','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'71','city'=>'Kota Padang Panjang','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'72','city'=>'Kota Pariaman','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'73','city'=>'Kota Payakumbuh','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'74','city'=>'Kota Sawah Lunto','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'75','city'=>'Kota Solok','id_province'=>'3','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'76','city'=>'Kabupaten Bengkalis','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'77','city'=>'Kabupaten Indragiri Hilir','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'78','city'=>'Kabupaten Indragiri Hulu','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'79','city'=>'Kabupaten Kampar','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'80','city'=>'Kabupaten Kuantan Singingi','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'81','city'=>'Kabupaten Meranti','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'82','city'=>'Kabupaten Pelalawan','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'83','city'=>'Kabupaten Rokan Hilir','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'84','city'=>'Kabupaten Rokan Hulu','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'85','city'=>'Kabupaten Siak','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'86','city'=>'Kota Dumai','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'87','city'=>'Kota Pekanbaru','id_province'=>'4','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'88','city'=>'Kabupaten Bintan','id_province'=>'5','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'89','city'=>'Kabupaten Karimun','id_province'=>'5','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'90','city'=>'Kabupaten Kepulauan Anambas','id_province'=>'5','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'91','city'=>'Kabupaten Lingga','id_province'=>'5','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'92','city'=>'Kabupaten Natuna','id_province'=>'5','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'93','city'=>'Kota Batam','id_province'=>'5','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'94','city'=>'Kota Tanjung Pinang','id_province'=>'5','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'95','city'=>'Kabupaten Bangka','id_province'=>'6','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'96','city'=>'Kabupaten Bangka Barat','id_province'=>'6','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'97','city'=>'Kabupaten Bangka Selatan','id_province'=>'6','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'98','city'=>'Kabupaten Bangka Tengah','id_province'=>'6','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'99','city'=>'Kabupaten Belitung','id_province'=>'6','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'100','city'=>'Kabupaten Belitung Timur','id_province'=>'6','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'101','city'=>'Kota Pangkal Pinang','id_province'=>'6','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'102','city'=>'Kabupaten Kerinci','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'103','city'=>'Kabupaten Merangin','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'104','city'=>'Kabupaten Sarolangun','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'105','city'=>'Kabupaten Batang Hari','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'106','city'=>'Kabupaten Muaro Jambi','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'107','city'=>'Kabupaten Tanjung Jabung Timur','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'108','city'=>'Kabupaten Tanjung Jabung Barat','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'109','city'=>'Kabupaten Tebo','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'110','city'=>'Kabupaten Bungo','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'111','city'=>'Kota Jambi','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'112','city'=>'Kota Sungai Penuh','id_province'=>'7','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'113','city'=>'Kabupaten Bengkulu Selatan','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'114','city'=>'Kabupaten Bengkulu Tengah','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'115','city'=>'Kabupaten Bengkulu Utara','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'116','city'=>'Kabupaten Kaur','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'117','city'=>'Kabupaten Kepahiang','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'118','city'=>'Kabupaten Lebong','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'119','city'=>'Kabupaten Mukomuko','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'120','city'=>'Kabupaten Rejang Lebong','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'121','city'=>'Kabupaten Seluma','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'122','city'=>'Kota Bengkulu','id_province'=>'8','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'123','city'=>'Kabupaten Banyuasin','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'124','city'=>'Kabupaten Empat Lawang','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'125','city'=>'Kabupaten Lahat','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'126','city'=>'Kabupaten Muara Enim','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'127','city'=>'Kabupaten Musi Banyu Asin','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'128','city'=>'Kabupaten Musi Rawas','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'129','city'=>'Kabupaten Ogan Ilir','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'130','city'=>'Kabupaten Ogan Komering Ilir','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'131','city'=>'Kabupaten Ogan Komering Ulu','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'132','city'=>'Kabupaten Ogan Komering Ulu Se','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'133','city'=>'Kabupaten Ogan Komering Ulu Ti','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'134','city'=>'Kota Lubuklinggau','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'135','city'=>'Kota Pagar Alam','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'136','city'=>'Kota Palembang','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'137','city'=>'Kota Prabumulih','id_province'=>'9','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'138','city'=>'Kabupaten Lampung Barat','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'139','city'=>'Kabupaten Lampung Selatan','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'140','city'=>'Kabupaten Lampung Tengah','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'141','city'=>'Kabupaten Lampung Timur','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'142','city'=>'Kabupaten Lampung Utara','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'143','city'=>'Kabupaten Mesuji','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'144','city'=>'Kabupaten Pesawaran','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'145','city'=>'Kabupaten Pringsewu','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'146','city'=>'Kabupaten Tanggamus','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'147','city'=>'Kabupaten Tulang Bawang','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'148','city'=>'Kabupaten Tulang Bawang Barat','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'149','city'=>'Kabupaten Way Kanan','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'150','city'=>'Kota Bandar Lampung','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'151','city'=>'Kota Metro','id_province'=>'10','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'152','city'=>'Kabupaten Lebak','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'153','city'=>'Kabupaten Pandeglang','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'154','city'=>'Kabupaten Serang','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'155','city'=>'Kabupaten Tangerang','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'156','city'=>'Kota Cilegon','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'157','city'=>'Kota Serang','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'158','city'=>'Kota Tangerang','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'159','city'=>'Kota Tangerang Selatan','id_province'=>'11','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'160','city'=>'Kabupaten Adm. Kepulauan Serib','id_province'=>'12','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'161','city'=>'Kota Jakarta Barat','id_province'=>'12','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'162','city'=>'Kota Jakarta Pusat','id_province'=>'12','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'163','city'=>'Kota Jakarta Selatan','id_province'=>'12','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'164','city'=>'Kota Jakarta Timur','id_province'=>'12','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'165','city'=>'Kota Jakarta Utara','id_province'=>'12','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'166','city'=>'Kabupaten Bandung','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'167','city'=>'Kabupaten Bandung Barat','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'168','city'=>'Kabupaten Bekasi','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'169','city'=>'Kabupaten Bogor','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'170','city'=>'Kabupaten Ciamis','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'171','city'=>'Kabupaten Cianjur','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'172','city'=>'Kabupaten Cirebon','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'173','city'=>'Kabupaten Garut','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'174','city'=>'Kabupaten Indramayu','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'175','city'=>'Kabupaten Karawang','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'176','city'=>'Kabupaten Kuningan','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'177','city'=>'Kabupaten Majalengka','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'178','city'=>'Kabupaten Purwakarta','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'179','city'=>'Kabupaten Subang','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'180','city'=>'Kabupaten Sukabumi','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'181','city'=>'Kabupaten Sumedang','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'182','city'=>'Kabupaten Tasikmalaya','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'183','city'=>'Kota Bandung','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'184','city'=>'Kota Banjar','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'185','city'=>'Kota Bekasi','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'186','city'=>'Kota Bogor','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'187','city'=>'Kota Cimahi','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'188','city'=>'Kota Cirebon','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'189','city'=>'Kota Depok','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'190','city'=>'Kota Sukabumi','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'191','city'=>'Kota Tasikmalaya','id_province'=>'13','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'192','city'=>'Kabupaten Banjarnegara','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'193','city'=>'Kabupaten Banyumas','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'194','city'=>'Kabupaten Batang','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'195','city'=>'Kabupaten Blora','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'196','city'=>'Kabupaten Boyolali','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'197','city'=>'Kabupaten Brebes','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'198','city'=>'Kabupaten Cilacap','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'199','city'=>'Kabupaten Demak','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'200','city'=>'Kabupaten Grobogan','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'201','city'=>'Kabupaten Jepara','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'202','city'=>'Kabupaten Karanganyar','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'203','city'=>'Kabupaten Kebumen','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'204','city'=>'Kabupaten Kendal','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'205','city'=>'Kabupaten Klaten','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'206','city'=>'Kabupaten Kota Tegal','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'207','city'=>'Kabupaten Kudus','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'208','city'=>'Kabupaten Magelang','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'209','city'=>'Kabupaten Pati','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'210','city'=>'Kabupaten Pekalongan','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'211','city'=>'Kabupaten Pemalang','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'212','city'=>'Kabupaten Purbalingga','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'213','city'=>'Kabupaten Purworejo','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'214','city'=>'Kabupaten Rembang','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'215','city'=>'Kabupaten Semarang','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'216','city'=>'Kabupaten Sragen','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'217','city'=>'Kabupaten Sukoharjo','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'218','city'=>'Kabupaten Temanggung','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'219','city'=>'Kabupaten Wonogiri','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'220','city'=>'Kabupaten Wonosobo','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'221','city'=>'Kota Magelang','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'222','city'=>'Kota Pekalongan','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'223','city'=>'Kota Salatiga','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'224','city'=>'Kota Semarang','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'225','city'=>'Kota Surakarta','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'226','city'=>'Kota Tegal','id_province'=>'14','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'227','city'=>'Kabupaten Bantul','id_province'=>'15','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'228','city'=>'Kabupaten Gunung Kidul','id_province'=>'15','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'229','city'=>'Kabupaten Kulon Progo','id_province'=>'15','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'230','city'=>'Kabupaten Sleman','id_province'=>'15','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'231','city'=>'Kota Yogyakarta','id_province'=>'15','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'232','city'=>'Kabupaten Bangkalan','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'233','city'=>'Kabupaten Banyuwangi','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'234','city'=>'Kabupaten Blitar','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'235','city'=>'Kabupaten Bojonegoro','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'236','city'=>'Kabupaten Bondowoso','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'237','city'=>'Kabupaten Gresik','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'238','city'=>'Kabupaten Jember','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'239','city'=>'Kabupaten Jombang','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'240','city'=>'Kabupaten Kediri','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'241','city'=>'Kabupaten Lamongan','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'242','city'=>'Kabupaten Lumajang','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'243','city'=>'Kabupaten Madiun','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'244','city'=>'Kabupaten Magetan','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'245','city'=>'Kabupaten Malang','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'246','city'=>'Kabupaten Mojokerto','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'247','city'=>'Kabupaten Nganjuk','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'248','city'=>'Kabupaten Ngawi','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'249','city'=>'Kabupaten Pacitan','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'250','city'=>'Kabupaten Pamekasan','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'251','city'=>'Kabupaten Pasuruan','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'252','city'=>'Kabupaten Ponorogo','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'253','city'=>'Kabupaten Probolinggo','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'254','city'=>'Kabupaten Sampang','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'255','city'=>'Kabupaten Sidoarjo','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'256','city'=>'Kabupaten Situbondo','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'257','city'=>'Kabupaten Sumenep','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'258','city'=>'Kabupaten Trenggalek','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'259','city'=>'Kabupaten Tuban','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'260','city'=>'Kabupaten Tulungagung','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'261','city'=>'Kota Batu','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'262','city'=>'Kota Blitar','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'263','city'=>'Kota Kediri','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'264','city'=>'Kota Madiun','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'265','city'=>'Kota Malang','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'266','city'=>'Kota Mojokerto','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'267','city'=>'Kota Pasuruan','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'268','city'=>'Kota Probolinggo','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'269','city'=>'Kota Surabaya','id_province'=>'16','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'270','city'=>'Kabupaten Badung','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'271','city'=>'Kabupaten Bangli','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'272','city'=>'Kabupaten Buleleng','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'273','city'=>'Kabupaten Gianyar','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'274','city'=>'Kabupaten Jembrana','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'275','city'=>'Kabupaten Karang Asem','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'276','city'=>'Kabupaten Klungkung','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'277','city'=>'Kabupaten Tabanan','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'278','city'=>'Kota Denpasar','id_province'=>'17','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'279','city'=>'Kabupaten Bima','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'280','city'=>'Kabupaten Dompu','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'281','city'=>'Kabupaten Lombok Barat','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'282','city'=>'Kabupaten Lombok Tengah','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'283','city'=>'Kabupaten Lombok Timur','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'284','city'=>'Kabupaten Lombok Utara','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'285','city'=>'Kabupaten Sumbawa','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'286','city'=>'Kabupaten Sumbawa Barat','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'287','city'=>'Kota Bima','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'288','city'=>'Kota Mataram','id_province'=>'18','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'289','city'=>'Kabupaten Alor','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'290','city'=>'Kabupaten Belu','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'291','city'=>'Kabupaten Ende','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'292','city'=>'Kabupaten Flores Timur','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'293','city'=>'Kabupaten Kupang','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'294','city'=>'Kabupaten Lembata','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'295','city'=>'Kabupaten Manggarai','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'296','city'=>'Kabupaten Manggarai Barat','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'297','city'=>'Kabupaten Manggarai Timur','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'298','city'=>'Kabupaten Nagekeo','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'299','city'=>'Kabupaten Ngada','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'300','city'=>'Kabupaten Rote Ndao','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'301','city'=>'Kabupaten Sabu Raijua','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'302','city'=>'Kabupaten Sikka','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'303','city'=>'Kabupaten Sumba Barat','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'304','city'=>'Kabupaten Sumba Barat Daya','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'305','city'=>'Kabupaten Sumba Tengah','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'306','city'=>'Kabupaten Sumba Timur','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'307','city'=>'Kabupaten Timor Tengah Selatan','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'308','city'=>'Kabupaten Timor Tengah Utara','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'309','city'=>'Kota Kupang','id_province'=>'19','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'310','city'=>'Kabupaten Bengkayang','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'311','city'=>'Kabupaten Kapuas Hulu','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'312','city'=>'Kabupaten Kayong Utara','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'313','city'=>'Kabupaten Ketapang','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'314','city'=>'Kabupaten Kubu Raya','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'315','city'=>'Kabupaten Landak','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'316','city'=>'Kabupaten Melawi','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'317','city'=>'Kabupaten Pontianak','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'318','city'=>'Kabupaten Sambas','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'319','city'=>'Kabupaten Sanggau','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'320','city'=>'Kabupaten Sekadau','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'321','city'=>'Kabupaten Sintang','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'322','city'=>'Kota Pontianak','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'323','city'=>'Kota Singkawang','id_province'=>'20','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'324','city'=>'Kabupaten Barito Selatan','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'325','city'=>'Kabupaten Barito Timur','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'326','city'=>'Kabupaten Barito Utara','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'327','city'=>'Kabupaten Gunung Mas','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'328','city'=>'Kabupaten Kapuas','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'329','city'=>'Kabupaten Katingan','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'330','city'=>'Kabupaten Kotawaringin Barat','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'331','city'=>'Kabupaten Kotawaringin Timur','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'332','city'=>'Kabupaten Lamandau','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'333','city'=>'Kabupaten Murung Raya','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'334','city'=>'Kabupaten Pulang Pisau','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'335','city'=>'Kabupaten Seruyan','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'336','city'=>'Kabupaten Sukamara','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'337','city'=>'Kota Palangkaraya','id_province'=>'21','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'338','city'=>'Kabupaten Balangan','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'339','city'=>'Kabupaten Banjar','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'340','city'=>'Kabupaten Barito Kuala','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'341','city'=>'Kabupaten Hulu Sungai Selatan','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'342','city'=>'Kabupaten Hulu Sungai Tengah','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'343','city'=>'Kabupaten Hulu Sungai Utara','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'344','city'=>'Kabupaten Kota Baru','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'345','city'=>'Kabupaten Tabalong','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'346','city'=>'Kabupaten Tanah Bumbu','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'347','city'=>'Kabupaten Tanah Laut','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'348','city'=>'Kabupaten Tapin','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'349','city'=>'Kota Banjar Baru','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'350','city'=>'Kota Banjarmasin','id_province'=>'22','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'351','city'=>'Kabupaten Berau','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'352','city'=>'Kabupaten Bulongan','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'353','city'=>'Kabupaten Kutai Barat','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'354','city'=>'Kabupaten Kutai Kartanegara','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'355','city'=>'Kabupaten Kutai Timur','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'356','city'=>'Kabupaten Malinau','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'357','city'=>'Kabupaten Nunukan','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'358','city'=>'Kabupaten Paser','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'359','city'=>'Kabupaten Penajam Paser Utara','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'360','city'=>'Kabupaten Tana Tidung','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'361','city'=>'Kota Balikpapan','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'362','city'=>'Kota Bontang','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'363','city'=>'Kota Samarinda','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'364','city'=>'Kota Tarakan','id_province'=>'23','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'365','city'=>'Kabupaten Boalemo','id_province'=>'24','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'366','city'=>'Kabupaten Bone Bolango','id_province'=>'24','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'367','city'=>'Kabupaten Gorontalo','id_province'=>'24','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'368','city'=>'Kabupaten Gorontalo Utara','id_province'=>'24','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'369','city'=>'Kabupaten Pohuwato','id_province'=>'24','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'370','city'=>'Kota Gorontalo','id_province'=>'24','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'371','city'=>'Kabupaten Bantaeng','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'372','city'=>'Kabupaten Barru','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'373','city'=>'Kabupaten Bone','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'374','city'=>'Kabupaten Bulukumba','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'375','city'=>'Kabupaten Enrekang','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'376','city'=>'Kabupaten Gowa','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'377','city'=>'Kabupaten Jeneponto','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'378','city'=>'Kabupaten Luwu','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'379','city'=>'Kabupaten Luwu Timur','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'380','city'=>'Kabupaten Luwu Utara','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'381','city'=>'Kabupaten Maros','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'382','city'=>'Kabupaten Pangkajene Kepulauan','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'383','city'=>'Kabupaten Pinrang','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'384','city'=>'Kabupaten Selayar','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'385','city'=>'Kabupaten Sidenreng Rappang','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'386','city'=>'Kabupaten Sinjai','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'387','city'=>'Kabupaten Soppeng','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'388','city'=>'Kabupaten Takalar','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'389','city'=>'Kabupaten Tana Toraja','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'390','city'=>'Kabupaten Toraja Utara','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'391','city'=>'Kabupaten Wajo','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'392','city'=>'Kota Makassar','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'393','city'=>'Kota Palopo','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'394','city'=>'Kota Pare-pare','id_province'=>'25','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'395','city'=>'Kabupaten Bombana','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'396','city'=>'Kabupaten Buton','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'397','city'=>'Kabupaten Buton Utara','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'398','city'=>'Kabupaten Kolaka','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'399','city'=>'Kabupaten Kolaka Utara','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'400','city'=>'Kabupaten Konawe','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'401','city'=>'Kabupaten Konawe Selatan','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'402','city'=>'Kabupaten Konawe Utara','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'403','city'=>'Kabupaten Muna','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'404','city'=>'Kabupaten Wakatobi','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'405','city'=>'Kota Bau-bau','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'406','city'=>'Kota Kendari','id_province'=>'26','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'407','city'=>'Kabupaten Banggai','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'408','city'=>'Kabupaten Banggai Kepulauan','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'409','city'=>'Kabupaten Buol','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'410','city'=>'Kabupaten Donggala','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'411','city'=>'Kabupaten Morowali','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'412','city'=>'Kabupaten Parigi Moutong','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'413','city'=>'Kabupaten Poso','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'414','city'=>'Kabupaten Sigi','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'415','city'=>'Kabupaten Tojo Una-Una','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'416','city'=>'Kabupaten Toli Toli','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'417','city'=>'Kota Palu','id_province'=>'27','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'418','city'=>'Kabupaten Bolaang Mangondow','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'419','city'=>'Kabupaten Bolaang Mangondow Se','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'420','city'=>'Kabupaten Bolaang Mangondow Ti','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'421','city'=>'Kabupaten Bolaang Mangondow Ut','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'422','city'=>'Kabupaten Kepulauan Sangihe','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'423','city'=>'Kabupaten Kepulauan Siau Tagul','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'424','city'=>'Kabupaten Kepulauan Talaud','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'425','city'=>'Kabupaten Minahasa','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'426','city'=>'Kabupaten Minahasa Selatan','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'427','city'=>'Kabupaten Minahasa Tenggara','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'428','city'=>'Kabupaten Minahasa Utara','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'429','city'=>'Kota Bitung','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'430','city'=>'Kota Kotamobagu','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'431','city'=>'Kota Manado','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'432','city'=>'Kota Tomohon','id_province'=>'28','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'433','city'=>'Kabupaten Majene','id_province'=>'29','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'434','city'=>'Kabupaten Mamasa','id_province'=>'29','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'435','city'=>'Kabupaten Mamuju','id_province'=>'29','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'436','city'=>'Kabupaten Mamuju Utara','id_province'=>'29','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'437','city'=>'Kabupaten Polewali Mandar','id_province'=>'29','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'438','city'=>'Kabupaten Buru','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'439','city'=>'Kabupaten Buru Selatan','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'440','city'=>'Kabupaten Kepulauan Aru','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'441','city'=>'Kabupaten Maluku Barat Daya','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'442','city'=>'Kabupaten Maluku Tengah','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'443','city'=>'Kabupaten Maluku Tenggara','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'444','city'=>'Kabupaten Maluku Tenggara Bara','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'445','city'=>'Kabupaten Seram Bagian Barat','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'446','city'=>'Kabupaten Seram Bagian Timur','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'447','city'=>'Kota Ambon','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'448','city'=>'Kota Tual','id_province'=>'30','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'449','city'=>'Kabupaten Halmahera Barat','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'450','city'=>'Kabupaten Halmahera Selatan','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'451','city'=>'Kabupaten Halmahera Tengah','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'452','city'=>'Kabupaten Halmahera Timur','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'453','city'=>'Kabupaten Halmahera Utara','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'454','city'=>'Kabupaten Kepulauan Sula','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'455','city'=>'Kabupaten Pulau Morotai','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'456','city'=>'Kota Ternate','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'457','city'=>'Kota Tidore Kepulauan','id_province'=>'31','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'458','city'=>'Kabupaten Fakfak','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'459','city'=>'Kabupaten Kaimana','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'460','city'=>'Kabupaten Manokwari','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'461','city'=>'Kabupaten Maybrat','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'462','city'=>'Kabupaten Raja Ampat','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'463','city'=>'Kabupaten Sorong','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'464','city'=>'Kabupaten Sorong Selatan','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'465','city'=>'Kabupaten Tambrauw','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'466','city'=>'Kabupaten Teluk Bintuni','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'467','city'=>'Kabupaten Teluk Wondama','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'468','city'=>'Kota Sorong','id_province'=>'32','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'469','city'=>'Kabupaten Merauke','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'470','city'=>'Kabupaten Jayawijaya','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'471','city'=>'Kabupaten Nabire','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'472','city'=>'Kabupaten Kepulauan Yapen','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'473','city'=>'Kabupaten Biak Numfor','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'474','city'=>'Kabupaten Paniai','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'475','city'=>'Kabupaten Puncak Jaya','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'476','city'=>'Kabupaten Mimika','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'477','city'=>'Kabupaten Boven Digoel','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'478','city'=>'Kabupaten Mappi','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'479','city'=>'Kabupaten Asmat','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'480','city'=>'Kabupaten Yahukimo','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'481','city'=>'Kabupaten Pegunungan Bintang','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'482','city'=>'Kabupaten Tolikara','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'483','city'=>'Kabupaten Sarmi','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'484','city'=>'Kabupaten Keerom','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'485','city'=>'Kabupaten Waropen','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'486','city'=>'Kabupaten Jayapura','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'487','city'=>'Kabupaten Deiyai','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'488','city'=>'Kabupaten Dogiyai','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'489','city'=>'Kabupaten Intan Jaya','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'490','city'=>'Kabupaten Lanny Jaya','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'491','city'=>'Kabupaten Mamberamo Raya','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'492','city'=>'Kabupaten Mamberamo Tengah','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'493','city'=>'Kabupaten Nduga','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'494','city'=>'Kabupaten Puncak','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'495','city'=>'Kabupaten Supiori','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'496','city'=>'Kabupaten Yalimo','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'497','city'=>'Kota Jayapura','id_province'=>'33','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'498','city'=>'Kabupaten Bulungan','id_province'=>'34','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'499','city'=>'Kabupaten Malinau','id_province'=>'34','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'500','city'=>'Kabupaten Nunukan','id_province'=>'34','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'501','city'=>'Kabupaten Tana Tidung','id_province'=>'34','created_at' => Carbon::now(),'updated_at' => Carbon::now()),
            array('id'=>'502','city'=>'Kota Tarakan','id_province'=>'34','created_at' => Carbon::now(),'updated_at' => Carbon::now()),


        ));
    }
}
